<!doctype html>
<html lang="ru">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/front/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <title>Одежда для новорожденных и детская одежда до 5 лет | Интернет-магазин «Ура! Я - Мама!»</title>

    <meta name="description"
          content="Качественная, красивая и недорогая одежда для малышей. Какого размера купить одежду и как правильно выбрать - сориентироваться в этом деле вам поможет наш магазин.">

    <link href="/front/libraries/semantic-ui/semantic.css" rel="stylesheet">
    <link href="/front/styles/main.css" rel="stylesheet">

</head>
<body class="pushable">

<div class="left sidebar grey vertical inverted ui menu">
    <a class="item" href="/category/konverty">Конверты</a>
    <a class="item" href="/category/kombinezony">Комбинезоны</a>
</div>

<div class="right sidebar grey vertical inverted ui menu">
    <a class="item" href="/page/kak-zakazat">Как заказать</a>
    <a class="item" href="/page/oplata">Оплата</a>
    <a class="item" href="/page/dostavka">Доставка</a>
    <a class="item" href="/page/kontakty">Контакты</a>
</div>

<div class="smallScreen top fixed ui menu">
    <a class="ripple item leftSidebarToggle"><i class="sidebar large icon"></i></a>
    <a class="ripple item withLogo" href="/"><img src="/front/images/logo-and-slogan.png" alt="logo"></a>
    <a class="ripple item linkToCart" href="/cart/show"><i class="fontello icon basket"></i>
        <span class="ui mini circular floating label">0</span>
    </a>

    <a class="ripple item rightSidebarToggle"><i class="ellipsis vertical large icon"></i></a>
</div>

<div class="largeScreen hat">

    <div class="upper ui container"><!-- logo + main menu + cart -->
        <div class="flex">

            <div class="flex">
                <div>
                    <a class="linkToHome" href="/">
                        <img class="logo" src="/front/images/logo-and-slogan.png" alt="logo">
                    </a>
                    <p>Одежда для новорожденных</p>
                </div>
            </div>

            <div class="mainMenuLinks">
                <a class="item" href="/page/kak-zakazat">Как заказать</a>
                <a class="item" href="/page/oplata">Оплата</a>
                <a class="item" href="/page/dostavka">Доставка</a>
                <a class="item" href="/page/kontakty">Контакты</a>
                <a class="item" href="javascript:">Поиск</a>
            </div>

            <a href="/cart/show" class="ui light orange button">
                <i class="fontello icon basket"></i>
                <span class="ui mini circular label">0</span>
                <span class="text-uppercase">Корзина</span>
            </a>


        </div>
    </div>

    <div class="nether ui container"><!-- category menu -->
        <div class="flex">

            <div class="categLinks">
                <div class="ui dropdown large basic teal label MainAdminButton">
                    <i class="dropdown icon"></i>
                    <div class="ui menu">
                        <a class="item" href="/admin/category/manage">Управление категориями</a>
                        <a class="item" href="/admin/page/manage">Управление страницами</a>
                        <a class="item" href="/admin/cart/listing">Корзины</a>
                    </div>
                </div>
                <!--<a class="item" href="/garderobe/newborn">Гардероб новорожденного</a>-->
                <a class="item" href="/category/konverty">Конверты</a>
                <a class="item" href="/category/kombinezony">Комбинезоны</a>
            </div>

        </div>
    </div>

    <div class="ui dimmer" id="SavingProcess">
        <div class="content">
            <div class="center">
                <div class="ui text loader">Сохраняю...</div>
            </div>
        </div>
    </div>

</div>

<div class="mainContent pusher">

    <div class="FrontPageContent">

        <div class="ui container">

            <h1>Одежда для новорожденных и детская одежда до 5 лет</h1>

            <div class="ui stackable five column grid">


                <div class="column">

                    <div class="CategoryItem">
                        <a href="/category/konverty">
                            <img src="/upload/category-pic/konverty.jpg" class="ui image" alt="">
                            <h2 style="text-align: center; font-weight: normal; color: dimgrey">Конверты</h2>
                        </a>
                    </div>

                </div>


                <div class="column">

                    <div class="CategoryItem">
                        <a href="/category/kombinezony">
                            <img src="/upload/category-pic/kombinezony.jpg" class="ui image" alt="">
                            <h2 style="text-align: center; font-weight: normal; color: dimgrey">Комбинезоны</h2>
                        </a>
                    </div>

                </div>


            </div>

        </div>

    </div>
</div>

<div class="ui grey inverted vertical footer segment">
    <div class="ui container">
        <div class="ui stackable inverted  equal height stackable grid">
            <div class="four wide column">
                <div class="ui inverted header">Контакты</div>
                <div class="ui inverted link list">
                    <a class="item" href="tel:+78005117505"><i class="call icon"></i> 8 800 511 75 05</a>
                    <a class="item" href="mailto:ura-ya-mama@yandex.ru"><i class="mail outline icon"></i>
                        ura-ya-mama@yandex.ru</a>
                    <span class="item">ПН-ПТ с 9:00 до 18:00 (Мск)</span>
                </div>
            </div>
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="ui inverted header">Информация</div>
                    <a class="item" href="/page/privacy-policy">Политика конфиденциальности</a>
                    <a class="item" href="/staticpage/vozvrat-tovara">Возврат товара</a>
                </div>
            </div>
            <div class="nine wide column">
                <div class="ui inverted header">Категории</div>
                <div class="ui horizontal inverted link list">
                    <a class="item" href="/category/konverty">Конверты</a>
                    <a class="item" href="/category/kombinezony">Комбинезоны</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/front/libraries/jquery/jquery-3.2.1.min.js"></script>
<script src="/front/libraries/semantic-ui/semantic.min.js"></script>

<script>
    $(document).ready(function () {

        $('.left.sidebar')
            .sidebar({
                dimPage: false,
                exclusive: true,
                transition: 'overlay',
                mobileTransition: 'overlay',
                onShow: function () {
                    $('.leftSidebarToggle').addClass('whileSidebarVisible');
                    $('.leftSidebarToggle > i').removeClass('sidebar').addClass('close');
                },
                onHidden: function () {
                    $('.leftSidebarToggle').removeClass('whileSidebarVisible');
                    $('.leftSidebarToggle > i').removeClass('close').addClass('sidebar');
                }
            })
            .sidebar('attach events', '.leftSidebarToggle');

        $('.right.sidebar')
            .sidebar({
                dimPage: false,
                exclusive: true,
                transition: 'overlay',
                mobileTransition: 'overlay',
                onShow: function () {
                    $('.rightSidebarToggle').addClass('whileSidebarVisible');
                    $('.rightSidebarToggle > i').removeClass('ellipsis vertical').addClass('close');
                },
                onHidden: function () {
                    $('.rightSidebarToggle').removeClass('whileSidebarVisible');
                    $('.rightSidebarToggle > i').removeClass('close').addClass('ellipsis vertical');
                }
            })
            .sidebar('attach events', '.rightSidebarToggle');

    });
</script>
<script>
    $(document).ready(function () {
        $('.MainAdminButton').dropdown({duration: 0});
    })
</script>

</body>
</html>
